{
  "pages": [
    "pages/index/index",
    "pages/updateMoney/updateMoney"
  ],
  "window": {
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "Love You",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}